################################################
# Create .env file with the wfollowing format 👇🏽
################################################

# Google Service Account
GOOGLE_APPLICATION_CREDENTIALS = "/your/path/to/credential/json"